<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects Review-View Student Review Page</title>
    <link rel="stylesheet" href="../assets/css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,1,0" />
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<style>
    #pop {
        display: none;
        width: 800px;
        height: 600px;
        background: #3b3b3b;
        position: absolute;
        left: 20%;
        top: 20%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #pop h1{
        text-align: center;
        color: #fff;
        font-size:28px;
        font-weight: normal;
        


    }
    #pop label{
        font-weight: lighter;
        font-size: 18px;

    }
    #pop select{
        width: 600px;
        height: 35px;
        font-size: 18px;
        color: #fff;
        font-weight: lighter;
        background-color: #1e1e1e;
    }

    #pop a::before{
        content: url(../assets/img/Star01.png);
    }

    #pop a:target~a::before{
        content: url(../assets/img/Star02.png);
    }

    #pop textarea{
        width: 600px;
        height: 200px;
        background-color: #1e1e1e;
        color: #fff;
        font-weight: lighter;
        font-size: 18px;

    }

    #cancle {      
        background: #3b3b3b;
        color: #ffffff;
        border: none;
        width: 100px;
        height: 40px;
        font-size: 20px;
        font-weight: lighter;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    
    #save {
        background: #6A4873;
        color: #ffffff;
        border: none;
        width: 100px;
        height: 40px;
        font-size: 20px;
        font-weight: lighter;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    #pop2 {
        text-align: center;
        display: none;
        width: 600px;
        height: 230px;
        background: #3b3b3b;
        position: absolute;
        left: 30%;
        top: 40%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #pop2 h1{
        text-align: center;
        color: #fff;
        font-size:28px;
        font-weight: normal;

    }

    #pop2 p{
        font-weight: lighter;
        font-size: 22px;

    }
    
    #no {      
        background: #3b3b3b;
        color: #ffffff;
        border: none;
        width: 120px;
        height: 40px;
        font-size: 20px;
        font-weight: lighter;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    
    #yes {
        background: #6A4873;
        color: #ffffff;
        border: none;
        width: 120px;
        height: 40px;
        font-size: 20px;
        font-weight: lighter;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

</style>


<body>
    <nav>
        <div class = "container navbar-container">
            <img src="../assets/img/Subject Review Logo.png">
            <form class="nav-searchbar">
                <input type="text" placeholder=" Enter Subject Name/Code...">
                <button><span class="material-symbols-outlined">search</span></button>
            </form>
            <ul class="navbar-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Browse</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Account</a></li>
            </ul> 
        </div>      
    </nav>

    <header>
        <div class="container header-container">
            <div class="header-content">
                <div class = "subject-name-code">
                    <h1>IT PROJECT</h1>
                    <h9>COMP30026</h9>
                </div>
                
                <div class="lowerheader-wrftsbutton">
                    <div class="lower-header-part">
                        <h2>X reviews <b>|</b> Overall</h2>
                        <div class="star-review">
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                        </div>
                    </div> 
                    <button class="medium-buttn wrfts-button" id="window">Write review for this subject</button>
                </div> 

                <!-- review your subject pop window-->
                <form id="pop">

                    <h1>Review your subject</h1>
                        <br>
                        <br>

                        <div style="padding-left: 100px;">
                            <ul>
                                <li><label>Subject</label></li>
                                <li><span>
                                    <select>
                                        <option>COMP30001 Subject name - UoM</option>
                                        <option>COMP30002 Subject name - UoM</option>
                                        <option>Other</option>
                                    </select>
                                    </span>
                                </li>
                            </ul>
                            <br>
                    
                            <ul>
                                <li><label>Rate</label></li>
                                <li>
                                    <a id="a" href="#a"></a>
                                    <a id="b" href="#b"></a>
                                    <a id="c" href="#c"></a>
                                    <a id="d" href="#d"></a>
                                    <a id="e" href="#e"></a>
                                </li>
                            </ul>
                            <br>
                    
                    
                            <ul>
                                <li><label>Review Content</label></li>
                                <li>
                                    <textarea id="Com" class="font" placeholder=" Enter your review..."></textarea>
                                </li>
                            </ul>
                            <div >
                                <input type="radio" id="" > <label>Visible</label>
                                <input type="radio" id=""> <label>Private</label>
                            </div>
                                               
                        </div>
                 
                    <br>
                    <br>
                    <div style="text-align: center;">  
                    
                        <input type="button" value="Close" id="cancle" /> <input type="button" value="Submit" id="save" />
                    </div>

                </form>


            </div>
        </div>
    </header>

    <section class="review-section">
        <div class="container review-container-moderator">
            <article class="each-review each-review-big">
                <h7><b style="font-size: 30px;">Example(Myself) </b> date</h7>
               
                <div class="star-review star-review-big">
                    <span class="material-symbols-outlined">star</span>
                    <span class="material-symbols-outlined">star</span>
                    <span class="material-symbols-outlined">star</span>
                    <span class="material-symbols-outlined">star</span>
                    <span class="material-symbols-outlined">star</span>
                </div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor lacus luctus accumsatum varius duis at. Vitae nunc sed velit dignissim sodales ut. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Venenatis cras sed felis eget.

                    Vel orci porta non pulvinar neque laoreet suspendisse. Sed felis eget velit aliquet sagittis. Facilisis volutpat est velit egestas dui id ornare. </p>
                
                
                <div class="review-footer view-review-footer view-review-footer-2to1">
                    <div class="like-reply-remove">
                        <button class="like-button like-button-color small-buttn"><img src="/assets/img/Like symbol.png">111</button>               
                        <h8>2 Replies</h8>
                    </div>
                    <button class="remove-button-color small-buttn" id="window2">Remove</button>
                </div>

            </article>

            <!-- confirmation pop window-->
            <form id="pop2">

                <h1>Confirmation</h1>
                <br>
                <p>Are you sure you want to delete this review?</p>
                <p>You cannot undo this action.</p>

                <br>
                <br>
                <div>  
                
                    <input type="button" value="No" id="no" /> <input type="button" value="Yes" id="yes" />
                </div>

            </form>
        </div>
    </section>



    <script>
        $("#window").click(function() {
            $('#pop').show();
        })

        $("#cancle").click(function() {
            $('#pop').hide();
        })
        $("#save").click(function() {
            $('#pop').hide();
            
        })

        $("#window2").click(function() {
            $('#pop2').show();
        })

        $("#no").click(function() {
            $('#pop2').hide();
        })
        $("#yes").click(function() {
            $('#pop2').hide();
            
        })

    </script>


</body>